-- MySQL Script generated by MySQL Workbench
-- Wed Apr  8 19:20:27 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema eKwon
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema eKwon
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `eKwon` DEFAULT CHARACTER SET utf8 ;
USE `eKwon` ;

-- -----------------------------------------------------
-- Table `eKwon`.`sabuk`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `eKwon`.`sabuk` ;

CREATE TABLE IF NOT EXISTS `eKwon`.`sabuk` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(100) NOT NULL,
  `level` INT NOT NULL DEFAULT 0 COMMENT 'putih ..0 ..kuning1 dst',
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eKwon`.`kategori`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `eKwon`.`kategori` ;

CREATE TABLE IF NOT EXISTS `eKwon`.`kategori` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(100) NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eKwon`.`pengkot`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `eKwon`.`pengkot` ;

CREATE TABLE IF NOT EXISTS `eKwon`.`pengkot` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(100) NOT NULL,
  `alamat` VARCHAR(255) NOT NULL,
  `ketua` VARCHAR(100) NOT NULL,
  `aktif` INT NOT NULL DEFAULT 1,
  `banned` INT NOT NULL DEFAULT 0,
  `telpon` VARCHAR(20) NOT NULL,
  `keterangan` TEXT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eKwon`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `eKwon`.`users` ;

CREATE TABLE IF NOT EXISTS `eKwon`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `uniqcode` INT(11) NOT NULL,
  `email` VARCHAR(200) NULL,
  `password` TEXT NOT NULL,
  `nama` VARCHAR(200) NOT NULL,
  `level` INT NOT NULL COMMENT 'superadmin(0) ... admin(1)...club(2) ... atlet(4)',
  `keterangan` VARCHAR(45) NULL,
  `verified` INT NULL DEFAULT 0,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eKwon`.`klub`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `eKwon`.`klub` ;

CREATE TABLE IF NOT EXISTS `eKwon`.`klub` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `users_id` INT NOT NULL,
  `pengkot_id` INT NOT NULL,
  `nama` VARCHAR(100) NOT NULL,
  `alamat` VARCHAR(255) NOT NULL,
  `telpon` VARCHAR(20) NOT NULL,
  `aktif` INT NOT NULL DEFAULT 1 COMMENT 'untuk merubah status club, aktif(1),nonaktif(0)',
  `banned` INT NOT NULL DEFAULT 0,
  `keterangan` TEXT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_klub_pengkot1_idx` (`pengkot_id` ASC),
  INDEX `fk_klub_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_klub_pengkot1`
    FOREIGN KEY (`pengkot_id`)
    REFERENCES `eKwon`.`pengkot` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_klub_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `eKwon`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eKwon`.`kelas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `eKwon`.`kelas` ;

CREATE TABLE IF NOT EXISTS `eKwon`.`kelas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(50) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `kelascol` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eKwon`.`atlet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `eKwon`.`atlet` ;

CREATE TABLE IF NOT EXISTS `eKwon`.`atlet` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `no_sertifikat` VARCHAR(40) NOT NULL,
  `users_id` INT NOT NULL,
  `klub_id` INT NOT NULL,
  `sabuk_id` INT NOT NULL,
  `kategori_id` INT NOT NULL,
  `kelas_id` INT NOT NULL,
  `atlet_id` INT NOT NULL,
  `berat` INT NULL,
  `tinggi` INT NULL,
  `aktif` INT NOT NULL DEFAULT 1,
  `banned` INT NULL DEFAULT 0,
  `is_pelatih` INT NULL DEFAULT 0,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_atlet_sabuk1_idx` (`sabuk_id` ASC),
  INDEX `fk_atlet_kategori1_idx` (`kategori_id` ASC),
  INDEX `fk_atlet_klub1_idx` (`klub_id` ASC),
  INDEX `fk_atlet_users1_idx` (`users_id` ASC),
  INDEX `fk_atlet_atlet1_idx` (`atlet_id` ASC),
  INDEX `fk_atlet_kelas1_idx` (`kelas_id` ASC),
  CONSTRAINT `fk_atlet_sabuk1`
    FOREIGN KEY (`sabuk_id`)
    REFERENCES `eKwon`.`sabuk` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_atlet_kategori1`
    FOREIGN KEY (`kategori_id`)
    REFERENCES `eKwon`.`kategori` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_atlet_klub1`
    FOREIGN KEY (`klub_id`)
    REFERENCES `eKwon`.`klub` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_atlet_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `eKwon`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_atlet_atlet1`
    FOREIGN KEY (`atlet_id`)
    REFERENCES `eKwon`.`atlet` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_atlet_kelas1`
    FOREIGN KEY (`kelas_id`)
    REFERENCES `eKwon`.`kelas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eKwon`.`acara`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `eKwon`.`acara` ;

CREATE TABLE IF NOT EXISTS `eKwon`.`acara` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(45) NOT NULL,
  `lokasi` VARCHAR(45) NOT NULL,
  `biaya_peratlet` DECIMAL(18,2) NOT NULL DEFAULT 0,
  `tgl_start` DATETIME NOT NULL,
  `tgl_end` DATETIME NOT NULL,
  `tgl_buka_pendaftara` DATETIME NULL,
  `tgl_tutup pendaftaran` DATETIME NULL,
  `keterangan` TEXT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eKwon`.`cms_home_carousel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `eKwon`.`cms_home_carousel` ;

CREATE TABLE IF NOT EXISTS `eKwon`.`cms_home_carousel` (
  `id` INT NOT NULL,
  `nama_home_carousel` VARCHAR(50) NULL,
  `img` TEXT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eKwon`.`booking_slot`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `eKwon`.`booking_slot` ;

CREATE TABLE IF NOT EXISTS `eKwon`.`booking_slot` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `no_invoice` VARCHAR(45) NOT NULL,
  `klub_id` INT NOT NULL,
  `acara_id` INT NOT NULL,
  `jml_slot` INT NOT NULL DEFAULT 0,
  `jml_pelatih` INT NULL DEFAULT 0,
  `verified` INT NOT NULL DEFAULT 0,
  `biaya_total` DECIMAL(18,2) NULL DEFAULT 0,
  `url_foto_bukti_tf` TEXT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_booking_slot_acara1_idx` (`acara_id` ASC),
  INDEX `fk_booking_slot_klub1_idx` (`klub_id` ASC),
  CONSTRAINT `fk_booking_slot_acara1`
    FOREIGN KEY (`acara_id`)
    REFERENCES `eKwon`.`acara` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_booking_slot_klub1`
    FOREIGN KEY (`klub_id`)
    REFERENCES `eKwon`.`klub` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eKwon`.`kategori_acara`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `eKwon`.`kategori_acara` ;

CREATE TABLE IF NOT EXISTS `eKwon`.`kategori_acara` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `kategori_id` INT NOT NULL,
  `acara_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_kategori_acara_kategori1_idx` (`kategori_id` ASC),
  INDEX `fk_kategori_acara_acara1_idx` (`acara_id` ASC),
  CONSTRAINT `fk_kategori_acara_kategori1`
    FOREIGN KEY (`kategori_id`)
    REFERENCES `eKwon`.`kategori` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_kategori_acara_acara1`
    FOREIGN KEY (`acara_id`)
    REFERENCES `eKwon`.`acara` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eKwon`.`peserta_acara`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `eKwon`.`peserta_acara` ;

CREATE TABLE IF NOT EXISTS `eKwon`.`peserta_acara` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `atlet_id` INT NOT NULL,
  `booking_slot_id` INT NOT NULL,
  `kategori_acara_id` INT NOT NULL,
  `is_win` INT NOT NULL DEFAULT 0,
  `is_pelatih` INT NOT NULL DEFAULT 0,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_slot_atlet_booking_slot1_idx` (`booking_slot_id` ASC),
  INDEX `fk_peserta_acara_kategori_acara1_idx` (`kategori_acara_id` ASC),
  INDEX `fk_peserta_acara_atlet1_idx` (`atlet_id` ASC),
  CONSTRAINT `fk_slot_atlet_booking_slot1`
    FOREIGN KEY (`booking_slot_id`)
    REFERENCES `eKwon`.`booking_slot` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_peserta_acara_kategori_acara1`
    FOREIGN KEY (`kategori_acara_id`)
    REFERENCES `eKwon`.`kategori_acara` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_peserta_acara_atlet1`
    FOREIGN KEY (`atlet_id`)
    REFERENCES `eKwon`.`atlet` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eKwon`.`help_desk`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `eKwon`.`help_desk` ;

CREATE TABLE IF NOT EXISTS `eKwon`.`help_desk` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(100) NOT NULL,
  `waktu_tunggu` INT NOT NULL DEFAULT 0,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eKwon`.`help_desk_has_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `eKwon`.`help_desk_has_users` ;

CREATE TABLE IF NOT EXISTS `eKwon`.`help_desk_has_users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `help_desk_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  `users_admin_id` INT NOT NULL,
  `isi` LONGTEXT NOT NULL,
  `respon` LONGTEXT NULL,
  `respon_at` DATETIME NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  INDEX `fk_help_desk_has_users_users1_idx` (`users_id` ASC),
  INDEX `fk_help_desk_has_users_help_desk1_idx` (`help_desk_id` ASC),
  PRIMARY KEY (`id`),
  INDEX `fk_help_desk_has_users_users2_idx` (`users_admin_id` ASC),
  CONSTRAINT `fk_help_desk_has_users_help_desk1`
    FOREIGN KEY (`help_desk_id`)
    REFERENCES `eKwon`.`help_desk` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_help_desk_has_users_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `eKwon`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_help_desk_has_users_users2`
    FOREIGN KEY (`users_admin_id`)
    REFERENCES `eKwon`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
